spring.application.name=ProVision_ERP
spring.datasource.url=jdbc:mysql://localhost:3306/provision_erp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=root
spring.security.user.password=root

spring.jpa.hibernate.ddl-auto=update
# Habilitar el registro de consultas SQL
spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDk2NTI2NCwiaWF0IjoxNzIwOTY1MjY0fQVTsKTxpYWp2EAAiS2bVfsK3Voas2Z6ieHpbwqQLWj8
security.jwt.expiration-time=86400000

# Configuración general de logging
logging.level.root=INFO

# Configura logging detallado para Spring
logging.level.org.springframework=DEBUG

springdoc.api-docs.path=/docu/api-docs